
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Module: vemomoto_core.concurrent.sharedmem_ext &#8212; Vector Movement Modelling Tools</title>
    <link rel="stylesheet" href="../../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Package: npcollections" href="../vemomoto_core.npcollections.html" />
    <link rel="prev" title="Module: vemomoto_core.concurrent.nicepar" href="vemomoto_core.concurrent.nicepar.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../vemomoto_core.npcollections.html" title="Package: npcollections"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="vemomoto_core.concurrent.nicepar.html" title="Module: vemomoto_core.concurrent.nicepar"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">VeMoMoTo</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../vemomoto_core.html" >Namespace package: vemomoto_core</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../vemomoto_core.concurrent.html" accesskey="U">Package: vemomoto_core.concurrent</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-vemomoto_core.concurrent.sharedmem_ext">
<span id="module-vemomoto-core-concurrent-sharedmem-ext"></span><h1>Module: vemomoto_core.concurrent.sharedmem_ext<a class="headerlink" href="#module-vemomoto_core.concurrent.sharedmem_ext" title="Permalink to this headline">¶</a></h1>
<p>Created on 07.12.2016</p>
<p>&#64;author: Samuel</p>
<p><strong>Classes</strong></p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#vemomoto_core.concurrent.sharedmem_ext.MapAsyncResult" title="vemomoto_core.concurrent.sharedmem_ext.MapAsyncResult"><code class="xref py py-obj docutils literal notranslate"><span class="pre">MapAsyncResult</span></code></a>(fetcher, result, exceptions)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#vemomoto_core.concurrent.sharedmem_ext.MapReduce" title="vemomoto_core.concurrent.sharedmem_ext.MapReduce"><code class="xref py py-obj docutils literal notranslate"><span class="pre">MapReduce</span></code></a>([backend, np])</p></td>
<td><p>classdocs</p></td>
</tr>
</tbody>
</table>
<dl class="class">
<dt id="vemomoto_core.concurrent.sharedmem_ext.MapAsyncResult">
<em class="property">class </em><code class="sig-name descname">MapAsyncResult</code><span class="sig-paren">(</span><em class="sig-param">fetcher</em>, <em class="sig-param">result</em>, <em class="sig-param">exceptions</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/vemomoto_core/concurrent/sharedmem_ext.html#MapAsyncResult"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vemomoto_core.concurrent.sharedmem_ext.MapAsyncResult" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p><strong>Methods</strong></p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#vemomoto_core.concurrent.sharedmem_ext.MapAsyncResult.fetch" title="vemomoto_core.concurrent.sharedmem_ext.MapAsyncResult.fetch"><code class="xref py py-obj docutils literal notranslate"><span class="pre">fetch</span></code></a>()</p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="vemomoto_core.concurrent.sharedmem_ext.MapAsyncResult.fetch">
<code class="sig-name descname">fetch</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/vemomoto_core/concurrent/sharedmem_ext.html#MapAsyncResult.fetch"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vemomoto_core.concurrent.sharedmem_ext.MapAsyncResult.fetch" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="vemomoto_core.concurrent.sharedmem_ext.MapReduce">
<em class="property">class </em><code class="sig-name descname">MapReduce</code><span class="sig-paren">(</span><em class="sig-param">backend=&lt;class 'sharedmem.sharedmem.ProcessBackend'&gt;</em>, <em class="sig-param">np=None</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/vemomoto_core/concurrent/sharedmem_ext.html#MapReduce"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vemomoto_core.concurrent.sharedmem_ext.MapReduce" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">sharedmem.sharedmem.MapReduce</span></code></p>
<p>classdocs</p>
<p><strong>Methods</strong></p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#vemomoto_core.concurrent.sharedmem_ext.MapReduce.map_async" title="vemomoto_core.concurrent.sharedmem_ext.MapReduce.map_async"><code class="xref py py-obj docutils literal notranslate"><span class="pre">map_async</span></code></a>(func, sequence[, result, reduce, …])</p></td>
<td><p>Map-reduce with multile processes.</p></td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="vemomoto_core.concurrent.sharedmem_ext.MapReduce.map_async">
<code class="sig-name descname">map_async</code><span class="sig-paren">(</span><em class="sig-param">func</em>, <em class="sig-param">sequence</em>, <em class="sig-param">result=[]</em>, <em class="sig-param">reduce=None</em>, <em class="sig-param">star=False</em>, <em class="sig-param">minlength=0</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/vemomoto_core/concurrent/sharedmem_ext.html#MapReduce.map_async"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vemomoto_core.concurrent.sharedmem_ext.MapReduce.map_async" title="Permalink to this definition">¶</a></dt>
<dd><p>Map-reduce with multile processes.</p>
<p>Apply func to each item on the sequence, in parallel.
As the results are collected, reduce is called on the result.
The reduced result is returned as a list.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>func</strong> (<em>callable</em>) – <p>The function to call. It must accept the same number of
arguments as the length of an item in the sequence.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>func is not supposed to use exceptions for flow control.
In non-debug mode all exceptions will be wrapped into
a <code class="xref py py-class docutils literal notranslate"><span class="pre">SlaveException</span></code>.</p>
</div>
</p></li>
<li><p><strong>sequence</strong> (<em>list</em><em> or </em><em>array_like</em>) – The sequence of arguments to be applied to func.</p></li>
<li><p><strong>reduce</strong> (<em>callable</em><em>, </em><em>optional</em>) – Apply an reduction operation on the
return values of func. If func returns a tuple, they
are treated as positional arguments of reduce.</p></li>
<li><p><strong>star</strong> (<em>boolean</em>) – if True, the items in sequence are treated as positional
arguments of reduce.</p></li>
<li><p><strong>minlength</strong> (<em>integer</em>) – Minimal length of <cite>sequence</cite> to start parallel processing.
if len(sequence) &lt; minlength, fall back to sequential
processing. This can be used to avoid the overhead of starting
the worker processes when there is little work.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>results</strong> – The list of reduced results from the map operation, in
the order of the arguments of sequence.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>list</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>SlaveException</strong> – If any of the slave process encounters
    an exception. Inspect <code class="xref py py-attr docutils literal notranslate"><span class="pre">SlaveException.reason</span></code> for the underlying exception.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3><a href="../../index.html">Table of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../hybrid_vector_model.html">Package: hybrid_vector_model</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../hybrid_vector_model.html#installation">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../ci_rvm.html">ci_rvm</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../lopaths.html">lopaths</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../vemomoto_core.html">vemomoto_core</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../vemomoto_core.concurrent.html">concurrent</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="vemomoto_core.concurrent.concurrent_futures_ext.html">concurrent_futures_ext</a></li>
<li class="toctree-l3"><a class="reference internal" href="vemomoto_core.concurrent.nicepar.html">nicepar</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">sharedmem_ext</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../vemomoto_core.npcollections.html">npcollections</a></li>
<li class="toctree-l2"><a class="reference internal" href="../vemomoto_core.tools.html">tools</a></li>
</ul>
</li>
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../vemomoto_core.npcollections.html" title="Package: npcollections"
             >next</a> |</li>
        <li class="right" >
          <a href="vemomoto_core.concurrent.nicepar.html" title="Module: vemomoto_core.concurrent.nicepar"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">VeMoMoTo</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../vemomoto_core.html" >Namespace package: vemomoto_core</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../vemomoto_core.concurrent.html" >Package: vemomoto_core.concurrent</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, Samuel M. Fischer.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.3.0.
    </div>
  </body>
</html>